###############################################################################
#Copyright (c) 2008 The Bioclipse Team and others.
#All rights reserved. This program and the accompanying materials
#are made available under the terms of the Eclipse Public License v1.0
#which accompanies this distribution, and is available at
#http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jars/,\
               jars/antlr-2.7.5.jar,\
               jars/concurrent.jar,\
               jars/icu4j-3.4.4.jar,\
               jars/iri.jar,\
               jars/json.jar,\
               jars/lucene-core-2.3.1.jar,\
               jars/stax-api-1.0.1.jar,\
               jars/wstx-asl-3.2.9.jar,\
               jars/stax-1.2.0.jar
bin.. = bin/
source.. = src/
